spring.application.name=Book-My-show-Application

spring.datasource.url=jdbc:mysql://localhost:3306/moviedb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update